<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentLoggedIn" >

    <Button
        android:id="@+id/studentLogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startLessonBtn"
        android:layout_alignRight="@+id/startLessonBtn"
        android:layout_marginTop="289dp"
        android:background="#FF0000"
        android:text="Logout" />

    <Button
        android:id="@+id/startLessonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/studentLogoutBtn"
        android:layout_marginBottom="128dp"
        android:layout_marginLeft="83dp"
        android:text="Start Lesson" />

</RelativeLayout>