<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherLoggedIn"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/manageStudentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_blue_button"
        android:text="Manage Students"
        android:textColor="#FFFFFF"
        android:layout_marginTop = "20dp" />

    <Button
        android:id="@+id/chooseLessonsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_yellow_button"
        android:text="Choose Lessons" 
        android:layout_marginTop = "20dp"/>

    <Button
        android:id="@+id/viewResultsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_green_button"
        android:text="View Results" 
        android:layout_marginTop = "20dp"/>

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_logout_button"
        android:textColor="#FFFFFF"
        android:text="Logout"
        android:layout_marginTop = "20dp" />

</LinearLayout>