<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".ManageStudents"
    android:gravity="center_horizontal"
    android:background="@drawable/bg" >

    <Button
        android:id="@+id/viewStudentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_blue_button"
        android:textColor="#FFFFFF"
        android:text="View Students"
        android:layout_marginTop = "20dp" />

    <Button
        android:id="@+id/addStudentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_yellow_button"
        android:text="Add Students"
        android:layout_marginTop = "20dp" />

    <Button
        android:id="@+id/removeStudentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_green_button"
        android:text="Remove Students"
        android:layout_marginTop = "20dp" />

</LinearLayout>
